# user-behavior-analysis

./: .gitignore  README.md  pom.xml
hot-item-analysis/: pom.xml
hot-item-analysis/src/main/scala/com/github/codingdebugallday/analysis/hotitems/: File2KafkaUtil.scala  HotItems.scala  KafkaSenderFromLog.java
hot-item-analysis/src/main/scala/com/github/codingdebugallday/analysis/hotitems/pojos/: ItemViewCount.scala
login-fail-detect/: pom.xml
login-fail-detect/src/main/resources/: LoginLog.csv
login-fail-detect/src/main/scala/com/github/codingdebugallday/analysis/login/: LoginFail.scala  LoginFailWithCep.scala
login-fail-detect/src/main/scala/com/github/codingdebugallday/analysis/login/pojos/: LoginEvent.scala  LoginWarning.scala
market-analysis/: pom.xml
market-analysis/src/main/resources/: AdClickLog.csv
market-analysis/src/main/scala/com/github/codingdebugallday/analysis/market/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
market-analysis/src/main/scala/com/github/codingdebugallday/analysis/market/pojos/: AdClickEvent.scala  AdCountByProvince.scala  BlackListWarning.scala  MarketingUserBehavior.scala  MarketingViewCount.scala
market-analysis/src/main/scala/com/github/codingdebugallday/analysis/market/source/: SimulatedEventSource.scala
network-flow-analysis/: pom.xml
network-flow-analysis/src/main/scala/com/github/codingdebugallday/analysis/networkflow/: PageView.scala  UniqueVisitor.scala  UvWithBloomFilter.scala
network-flow-analysis/src/main/scala/com/github/codingdebugallday/analysis/networkflow/pojos/: UvCount.scala
order-pay-detect/: pom.xml
order-pay-detect/src/main/resources/: OrderLog.csv  ReceiptLog.csv
order-pay-detect/src/main/scala/com/github/codingdebugallday/analysis/orderpay/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatchByJoin.scala  TxMatchDetect.scala
order-pay-detect/src/main/scala/com/github/codingdebugallday/analysis/orderpay/pojos/: OrderEvent.scala  OrderResult.scala  ReceiptEvent.scala
user-behavior-common/: pom.xml
user-behavior-common/src/main/scala/com/github/codingdebugallday/analysis/common/pojos/: UserBehavior.scala
